@packageId=
@documentId=
@fieldId=

### Creates REplaces imprint field with an autogenerated id.
post {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fielda
Accept: application/json
Authorization: Basic {{api}}

{
  "value": "string",
  "name": "string",
  "type": "INPUT",
  "id": "string",
  "data": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "page": 0,
  "left": 0,
  "subtype": "LABEL",
  "width": 0,
  "top": 0,
  "height": 0,
  "binding": "string",
  "editable": true
}

### Deletes all imprint fields assigned to the document.
delete {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fielda
Accept: application/json
Authorization: Basic {{api}}

### Replaces all imprint fields with those provided in the request.
put {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fielda
Accept: application/json
Authorization: Basic {{api}}

{
  "value": "string",
  "name": "string",
  "type": "INPUT",
  "id": "string",
  "data": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "page": 0,
  "left": 0,
  "subtype": "LABEL",
  "width": 0,
  "top": 0,
  "height": 0,
  "binding": "string",
  "editable": true
}

### Retrieves existing imprint field.
get {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fielda/{{fieldId}}
Accept: application/json
Authorization: Basic {{api}}

## Deletes existing imprint field.
delete {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fielda/{{fieldId}}
Accept: application/json
Authorization: Basic {{api}}

### Updates existing imprint field.
put {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fields/{{fieldId}}
Accept: application/json
Authorization: Basic {{api}}

{
  "value": "string",
  "name": "string",
  "type": "INPUT",
  "id": "string",
  "data": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "page": 0,
  "left": 0,
  "subtype": "LABEL",
  "width": 0,
  "top": 0,
  "height": 0,
  "binding": "string",
  "editable": true
}

### Copies the imprint field to the other documents in the package.
post {{hostname}}/packages/{{packageId}}/docuements/{{documentId}}/imprint-fields/{{fieldId}}
Accept: application/json
Authorization: Basic {{api}}

{
  "value": "string",
  "name": "string",
  "type": "INPUT",
  "id": "string",
  "data": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "page": 0,
  "left": 0,
  "subtype": "LABEL",
  "width": 0,
  "top": 0,
  "height": 0,
  "binding": "string",
  "editable": true
}
